ea4bc82a6ad023ab7ee23ee620429895
::res://::1710660168
export_presets.cfg::TextFile::-1::1705468529::0::1::::<><>::
icon.svg::CompressedTexture2D::3557172260589517788::1704543556::1704543567::1::::<><>::
Player.tscn::PackedScene::2651934064463690781::1706246984::0::1::::<><>::res://scripts/players/Player.gd
README.md::TextFile::-1::1705549185::0::1::::<><>::
TileMap.gd::GDScript::-1::1704803630::0::1::::<>TileMap<>::
::res://assets/::1704680412
::res://assets/gui/::1710513605
BulletsBar.tres::Theme::7469726041293106683::1710513603::0::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::9056182244612206454::1705024124::1705024124::1::::<><>::
new_theme.tres::Theme::1471232620321734075::1710513603::0::1::::<><>::
restart_screen.tscn::PackedScene::1491235190574987122::1710513605::0::1::::<><>::res://scripts/gui/RestartScreen.gd<>uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png
uipack_rpg_sheet.png::CompressedTexture2D::1958295298603658671::1704680453::1704680459::1::::<><>::
::res://assets/sprites/::1704543702
shipsMiscellaneous_sheet.png::CompressedTexture2D::41930566002170000::1704543701::1704543702::1::::<><>::
::res://assets/tiles/::1704543669
tiles_sheet.png::CompressedTexture2D::4611788902327320379::1704543667::1704543669::1::::<><>::
::res://classes/::1710513603
world.tscn::PackedScene::3740622098756332513::1710513603::0::1::::<><>::res://scripts/world.gd<>uid://b6x8qv1twdjjn::::res://assets/tiles/tiles_sheet.png<>res://TileMap.gd<>uid://bksipwdvb4fvy::::res://classes/players/Player.tscn<>uid://b2nxr80s2jmd2::::res://classes/gui/state.tscn<>uid://cwecui0d2xogw::::res://classes/gui/Pause.tscn<>uid://vimoqemnn4yw::::res://assets/gui/restart_screen.tscn
::res://classes/bullet/::1710513604
bullet.gd::GDScript::-1::1705994820::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::3717073575058317771::1710513604::0::1::::<><>::res://scripts/bullet/bullet.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png
::res://classes/enemy/::1710513604
enemy.gd::GDScript::-1::1706246620::0::1::::EnemyBody<>CharacterBody2D<>::
enemy.tscn::PackedScene::6099240728565284737::1710513604::0::1::::<><>::res://classes/enemy/enemy.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png<>res://scripts/Hitbox/Hitbox.gd<>res://scripts/Hurtbox/hurtbox.gd
::res://classes/gui/::1710513624
main_menu.tscn::PackedScene::5475820615562378531::1709989579::0::1::::<><>::res://scripts/gui/main_menu.gd<>uid://25u3qdotu60r
Pause.tscn::PackedScene::6325411047283003810::1710513605::0::1::::<><>::res://scripts/gui/Pause.gd<>uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png
splash_screen.tscn::PackedScene::4717520788211738521::1710513604::0::1::::<><>::res://scripts/gui/ColorRect.gd
state.gd::GDScript::-1::1710513603::0::1::::<>Control<>::
state.tscn::PackedScene::4309784994797716009::1710513624::0::1::::<><>::uid://u7w8sf2pih7p::::res://assets/gui/new_theme.tres<>res://scripts/gui/state.gd<>uid://deonkc28daxap::::res://assets/gui/BulletsBar.tres
WorldOptions.tscn::PackedScene::8044145119856253099::1710513604::0::1::::<><>::uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png<>res://scripts/gui/WorldOptions.gd
::res://classes/Hitbox/::1706161589
hitbox.tscn::PackedScene::6155379572584272931::1705973423::0::1::::<><>::res://scripts/Hitbox/Hitbox.gd
::res://classes/Hurtbox/::1706161589
hurtbox.tscn::PackedScene::8731832918837921439::1705973423::0::1::::<><>::res://scripts/Hurtbox/hurtbox.gd
::res://classes/planks/::1710513604
plank.tscn::PackedScene::1260211972192685875::1710513604::0::1::::<><>::res://scripts/Plank/Plank.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png<>res://scripts/Hitbox/Hitbox.gd
::res://classes/players/::1710513604
Player.tscn::PackedScene::3125981603601949006::1710513604::0::1::::<><>::res://scripts/players/Player.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png<>res://scripts/Hurtbox/hurtbox.gd
::res://classes/Stats/::1706161588
stats.tscn::PackedScene::2319855607946965825::1705973423::0::1::::<><>::res://scripts/Stats.gd
::res://Data/::1706324635
PlayerData.gd::GDScript::-1::1706324635::0::1::::<>Node<>::
::res://exported/::1704957263
::res://exported/windows/::1705468522
::res://PirateWar/::1705569271
::res://scripts/::1709990936
Stats.gd::GDScript::-1::1705922833::0::1::::Stats<>Node<>::
world.gd::GDScript::-1::1709990936::0::1::::<>Node2D<>::
::res://scripts/bullet/::1710039285
bullet.gd::GDScript::-1::1710039285::0::1::::<>Hitbox<>::
::res://scripts/gui/::1710039638
ColorRect.gd::GDScript::-1::1705036703::0::1::::<>ColorRect<>::
main_menu.gd::GDScript::-1::1704685279::0::1::::<>Control<>::
Pause.gd::GDScript::-1::1709912540::0::1::::<>Control<>::
RestartScreen.gd::GDScript::-1::1709990701::0::1::::<>Control<>::
state.gd::GDScript::-1::1710039638::0::1::::<>Control<>::
WorldOptions.gd::GDScript::-1::1705052036::0::1::::<>Control<>::
::res://scripts/Hitbox/::1705640369
Hitbox.gd::GDScript::-1::1705640369::0::1::::Hitbox<>Area2D<>::
::res://scripts/Hurtbox/::1705635672
hurtbox.gd::GDScript::-1::1705635672::0::1::::Hurtbox<>Area2D<>::
::res://scripts/Plank/::1710039766
Plank.gd::GDScript::-1::1710039766::0::1::::Plank<>CharacterBody2D<>::
::res://scripts/players/::1710049865
Player.gd::GDScript::-1::1710049865::0::1::::<>CharacterBody2D<>::
