ea4bc82a6ad023ab7ee23ee620429895
::res://::1705460352
export_presets.cfg::TextFile::-1::1705364274::0::1::::<><>::
icon.svg::CompressedTexture2D::3557172260589517788::1704543556::1704543567::1::::<><>::
TileMap.gd::GDScript::-1::1704803630::0::1::::<>TileMap<>::
::res://assets/::1704680412
::res://assets/gui/::1705390717
BulletsBar.tres::Theme::7469726041293106683::1705390717::0::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::9056182244612206454::1705024124::1705024124::1::::<><>::
new_theme.tres::Theme::1471232620321734075::1705390717::0::1::::<><>::
uipack_rpg_sheet.png::CompressedTexture2D::1958295298603658671::1704680453::1704680459::1::::<><>::
::res://assets/sprites/::1704543702
shipsMiscellaneous_sheet.png::CompressedTexture2D::41930566002170000::1704543701::1704543702::1::::<><>::
::res://assets/tiles/::1704543669
tiles_sheet.png::CompressedTexture2D::4611788902327320379::1704543667::1704543669::1::::<><>::
::res://classes/::1705391425
world.tscn::PackedScene::3740622098756332513::1705391425::0::1::::<><>::res://scripts/world.gd<>uid://b6x8qv1twdjjn::::res://assets/tiles/tiles_sheet.png<>res://TileMap.gd<>uid://bksipwdvb4fvy::::res://classes/players/Player.tscn<>uid://b2nxr80s2jmd2::::res://classes/gui/state.tscn
::res://classes/bullet/::1705391425
bullet.tscn::PackedScene::3717073575058317771::1705391425::0::1::::<><>::res://scripts/bullet/bullet.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png
::res://classes/enemy/::1705391425
enemy.gd::GDScript::-1::1705363883::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6099240728565284737::1705391425::0::1::::<><>::res://classes/enemy/enemy.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png
::res://classes/gui/::1705391451
main_menu.tscn::PackedScene::5475820615562378531::1705391425::0::1::::<><>::res://scripts/gui/main_menu.gd<>uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png
Pause.tscn::PackedScene::6325411047283003810::1705391425::0::1::::<><>::res://scripts/gui/Pause.gd<>uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png
splash_screen.tscn::PackedScene::4717520788211738521::1705391426::0::1::::<><>::res://scripts/gui/ColorRect.gd
state.tscn::PackedScene::4309784994797716009::1705391451::0::1::::<><>::uid://u7w8sf2pih7p::::res://assets/gui/new_theme.tres<>res://scripts/gui/state.gd<>uid://deonkc28daxap::::res://assets/gui/BulletsBar.tres
WorldOptions.tscn::PackedScene::8044145119856253099::1705391425::0::1::::<><>::uid://25u3qdotu60r::::res://assets/gui/uipack_rpg_sheet.png<>res://scripts/gui/WorldOptions.gd
::res://classes/players/::1705391425
Player.tscn::PackedScene::3125981603601949006::1705391425::0::1::::<><>::res://scripts/players/Player.gd<>uid://ukucm8xtgge::::res://assets/sprites/shipsMiscellaneous_sheet.png
::res://exported/::1704957263
::res://exported/windows/::1705364360
::res://scripts/::1705118740
world.gd::GDScript::-1::1705118740::0::1::::<>Node2D<>::
::res://scripts/bullet/::1704942400
bullet.gd::GDScript::-1::1704942400::0::1::::<>RigidBody2D<>::
::res://scripts/gui/::1705391306
ColorRect.gd::GDScript::-1::1705036703::0::1::::<>ColorRect<>::
main_menu.gd::GDScript::-1::1704685279::0::1::::<>Control<>::
Pause.gd::GDScript::-1::1705118429::0::1::::<>Control<>::
state.gd::GDScript::-1::1705391306::0::1::::<>Control<>::
WorldOptions.gd::GDScript::-1::1705052036::0::1::::<>Control<>::
::res://scripts/players/::1705364723
Player.gd::GDScript::-1::1705364723::0::1::::PlayerBody<>CharacterBody2D<>::
