[gd_scene load_steps=9 format=3 uid="uid://ckar73eo8qrxb"]

[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="1_j66pw"]
[ext_resource type="Texture2D" uid="uid://25u3qdotu60r" path="res://assets/gui/uipack_rpg_sheet.png" id="2_o8ij4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cwc"]
atlas = ExtResource("2_o8ij4")
region = Rect2(191, 100, 98, 100)

[sub_resource type="Theme" id="Theme_fqdxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggjl"]
atlas = ExtResource("2_o8ij4")
region = Rect2(0, 49, 190, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23tj"]
atlas = ExtResource("2_o8ij4")
region = Rect2(0, 98, 190, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa0k"]
atlas = ExtResource("2_o8ij4")
region = Rect2(0, 49, 190, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj0e"]
atlas = ExtResource("2_o8ij4")
region = Rect2(-1, 98, 191, 45)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j66pw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("AtlasTexture_w8cwc")
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fqdxd")

[node name="ButtonQuit" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 575.0
texture_normal = SubResource("AtlasTexture_0ggjl")
texture_pressed = SubResource("AtlasTexture_l23tj")
stretch_mode = 0

[node name="ButtonStart" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 447.0
texture_normal = SubResource("AtlasTexture_8fa0k")
texture_pressed = SubResource("AtlasTexture_1gj0e")
stretch_mode = 0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 120.0
offset_top = 64.0
offset_right = 1018.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 186
text = "PirateWar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitLable" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 128.0
offset_top = 408.0
offset_right = 1026.0
offset_bottom = 665.0
theme_override_font_sizes/font_size = 40
text = "Quit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLable" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 128.0
offset_top = 312.0
offset_right = 1026.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 40
text = "Start

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyRight" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 944.0
offset_top = 616.0
offset_right = 1137.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 20
text = "Made by"

[node name="LinkButton" type="LinkButton" parent="Panel"]
layout_mode = 0
offset_left = 1032.0
offset_top = 616.0
offset_right = 1143.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 21
text = "gebixiaopa"
underline = 1
uri = "https://space.bilibili.com/1703348225?spm_id_from=333.1007.0.0"

[connection signal="pressed" from="Panel/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Panel/ButtonStart" to="." method="_on_button_start_pressed"]
