[gd_scene load_steps=5 format=3 uid="uid://vimoqemnn4yw"]

[ext_resource type="Script" path="res://scripts/gui/RestartScreen.gd" id="1_ov2p0"]
[ext_resource type="Texture2D" uid="uid://25u3qdotu60r" path="res://assets/gui/uipack_rpg_sheet.png" id="2_a5701"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nottr"]
atlas = ExtResource("2_a5701")
region = Rect2(0, 49, 190, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bher8"]
atlas = ExtResource("2_a5701")
region = Rect2(0, 98, 190, 45)

[node name="RestartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ov2p0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 656.0

[node name="ButtonBack" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 702.0
offset_bottom = 512.0
texture_normal = SubResource("AtlasTexture_nottr")
texture_pressed = SubResource("AtlasTexture_bher8")
stretch_mode = 0

[node name="ButtonRestart" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 448.0
offset_top = 576.0
offset_right = 702.0
offset_bottom = 640.0
texture_normal = SubResource("AtlasTexture_nottr")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 464.0
offset_right = 671.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 21
text = "Back to Main Menu"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 544.0
offset_top = 592.0
offset_right = 735.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 21
text = "Restart"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 280.0
offset_top = 168.0
offset_right = 887.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 141
text = "You Died"

[connection signal="pressed" from="Panel/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Panel/ButtonRestart" to="." method="_on_button_restart_pressed"]
